/* Override NJU Theme */
@font-size-h1: 28px;
@body-bg: #f9f9f9;

/* NM Theme */
@nm-selected-bg: #e1e1e1;
@nm-separator-color: #c4c3c4;
@nm-list-item-height: 30px;

@nm-app-color: #b02101;
@nm-app-darker-bg: #f5f4f5;
@nm-app-header-height: 42px;
@nm-app-footer-height: 65px;
@nm-app-sidebar-width: 20%;
