.nju-app
{
    width: 100%;
    height: 100%;
    font-family: @font-family;
    font-size: @font-size-base;

    &, *
    {
        box-sizing: border-box;
        outline: none;
    }

    .base
    {
        font-size: @font-size-base;
    }

    h1, h2, h3
    {
        margin: 0;
        line-height: 100%;
    }

    h1, .h1
    {
        font-size: @font-size-h1;
        font-weight: bold;
    }

    h2, .h2
    {
        font-size: @font-size-h2;
        font-weight: bold;
    }

    h3, .h3
    {
        font-size: @font-size-h3;
        font-weight: bold;
    }

    small, .small
    {
        font-size: @font-size-small;
    }
}
